


https://ml-cheatsheet.readthedocs.io/en/latest/datasets.html

https://github.com/codebasics/py/blob/master/ML/9_decision_tree/Exercise/titanic.csv

# import load_iris function from datasets module
from sklearn.datasets import load_iris

# save "bunch" object containing iris dataset and its attributes
iris = load_iris()

# store feature matrix in "X"
X = iris.data

# store response vector in "y"
y = iris.target


(X_train, y_train) , (X_test, y_test) = keras.datasets.mnist.load_data()

# -----------------------------------------
# List of Lists
import pandas as pd
data = [['tom', 10], ['nick', 15], ['juli', 14]]
df = pd.DataFrame(data, columns = ['Name', 'Age'])
# -----------------------------------------
# DataFrame from dict narray / lists 
import pandas as pd
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}  
df = pd.DataFrame(data)
# -----------------------------------------
# DataFrame using arrays.
import pandas as pd
data = {'Name':['Tom', 'Jack', 'nick', 'juli'],
        'marks':[99, 98, 95, 90]}
df = pd.DataFrame(data, index =['rank1',
                                'rank2',
                                'rank3',
                                'rank4'])
# -----------------------------------------
# Pandas DataFrame by lists of dicts.
import pandas as pd
data = [{'a': 1, 'b': 2, 'c':3},
        {'a':10, 'b': 20, 'c': 30}]
df = pd.DataFrame(data)
# -----------------------------------------
# Pandas DataFrame by passing lists of 
# Dictionaries and row indices.
data = [{'b': 2, 'c':3}, {'a': 10, 'b': 20, 'c': 30}]
# Lists of dictionaries and row index.
df = pd.DataFrame(data, index =['first', 'second'])
# -----------------------------------------
# Pandas DataFrame with lists of 
# dictionaries as well as 
# row and column indexes.
   
import pandas as pd
   
# Intitialize lists data.
data = [{'a': 1, 'b': 2},
        {'a': 5, 'b': 10, 'c': 20}]
   
# With two column indices, values same 
# as dictionary keys
df1 = pd.DataFrame(data, index =['first',
                                 'second'],
                   columns =['a', 'b'])
   
# With two column indices with 
# one index with other name
df2 = pd.DataFrame(data, index =['first',
                                 'second'],
                   columns =['a', 'b1'])
   
# print for first data frame
print (df1, "\n")
   
# Print for second DataFrame.
print (df2)
# -----------------------------------------
import pandas as pd 
    
# List1 
Name = ['tom', 'krish', 'nick', 'juli'] 
    
# List2 
Age = [25, 30, 26, 22] 
    
# get the list of tuples from two lists. 
# and merge them by using zip(). 
list_of_tuples = list(zip(Name, Age)) 
    
# Assign data to tuples. 
list_of_tuples  
  
  
# Converting lists of tuples into 
# pandas Dataframe. 
df = pd.DataFrame(list_of_tuples,
                  columns = ['Name', 'Age']) 

# -----------------------------------------
# Pandas Dataframe from Dicts of series.
  
import pandas as pd
  
# Initialize data to Dicts of series.
d = {'one' : pd.Series([10, 20, 30, 40],
                       index =['a', 'b', 'c', 'd']),
      'two' : pd.Series([10, 20, 30, 40],
                        index =['a', 'b', 'c', 'd'])}
  
# creates Dataframe.
df = pd.DataFrame(d)
  
# print the data.
df
# -----------------------------------------
# -----------------------------------------
# -----------------------------------------
# -----------------------------------------


SEABORN
https://github.com/mwaskom/seaborn-data

anagrams.csv
Rename messy anagrams dataset
15 months ago
anscombe.csv
Add anscombe dataset
8 years ago
attention.csv
Add attention dataset
8 years ago
brain_networks.csv
Add brain networks dataset
7 years ago
car_crashes.csv
Add 538 car crash dataset
7 years ago
diamonds.csv
Add diamonds dataset
3 years ago
dots.csv
Add dots dataset
4 years ago
exercise.csv
Add exercise dataset
8 years ago
flights.csv
Add flights dataset
7 years ago
fmri.csv
Change sorting of events in fmri data
4 years ago
gammas.csv
Make fake fmri data make a bit more sense
8 years ago
geyser.csv
Add geyser dataset
2 years ago
iris.csv
Add iris dataset
8 years ago
mpg.csv
Add mpg dataset
3 years ago
penguins.csv
Change culmen to bill in penguins dataset
15 months ago
planets.csv
Add planets dataset
8 years ago
taxis.csv
Add green taxis to the taxis dataset
last month
tips.csv
Add tips dataset
8 years ago
titanic.csv

