	20-SL-LINEAR-REGRESSION-MULTI-AREA-BED-AGE-PRICE.txt
	https://colab.research.google.com/drive/189LWWWutLq4luDRQAUtFWI4iXafYNxHV
	https://github.com/codebasics/py/blob/master/ML/2_linear_reg_multivariate/2_linear_regression_multivariate.ipynb



import pandas as pd
import numpy as np
from sklearn import linear_model

df = pd.read_csv('drive/MyDrive/Colab Notebooks/homeprices2.csv')
df = pd.read_csv('https://raw.githubusercontent.com/schogini/ml-sree/master/data/homeprices2.csv')
df

area	bedrooms	age	price
0	2600	3.0	20	550000
1	3000	4.0	15	565000
2	3200	NaN	18	610000
3	3600	3.0	30	595000
4	4000	5.0	8	760000
5	4100	6.0	8	810000

df.bedrooms.median()

df.bedrooms = df.bedrooms.fillna(df.bedrooms.median())
df

	area	bedrooms	age	price
0	2600	3.0	20	550000
1	3000	4.0	15	565000
2	3200	4.0	18	610000
3	3600	3.0	30	595000
4	4000	5.0	8	760000
5	4100	6.0	8	810000


reg = linear_model.LinearRegression()
reg.fit(df.drop('price',axis='columns'),df.price)

reg.coef_
reg.intercept_

# Find price of home with 3000 sqr ft area, 3 bedrooms, 40 year old
reg.predict([[3000, 3, 40]])














180616.43835616432

Y = m * X + b (m is coefficient and b is intercept)

3300*135.78767123 + 180616.43835616432

628715.7534151643

# TESTING FOR MANY VALUES

area_df = pd.read_csv("drive/MyDrive/Colab Notebooks/areas.csv")
area_df.head(3)

	area
0	1000
1	1500
2	2300

p = reg.predict(area_df)
p

array([ 316404.10958904,  384297.94520548,  492928.08219178,
        661304.79452055,  740061.64383562,  799808.21917808,
        926090.75342466,  650441.78082192,  825607.87671233,
        492928.08219178, 1402705.47945205, 1348390.4109589 ,
       1144708.90410959])

area_df['prices']=p
area_df

area	prices
0	1000	3.164041e+05
1	1500	3.842979e+05
2	2300	4.929281e+05
3	3540	6.613048e+05
4	4120	7.400616e+05
5	4560	7.998082e+05
6	5490	9.260908e+05
7	3460	6.504418e+05
8	4750	8.256079e+05
9	2300	4.929281e+05
10	9000	1.402705e+06
11	8600	1.348390e+06
12	7100	1.144709e+06

area_df.to_csv("prediction.csv")



ls -l
total 12
drwx------ 6 root root 4096 Nov  3 17:43 drive/
-rw-r--r-- 1 root root  341 Nov  3 18:00 prediction.csv
drwxr-xr-x 1 root root 4096 Nov  1 13:35 sample_data/




